
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #ec3950;
    --color-danger: #d6d6d6;
    --color-white: #fff;
    --color-black: #000;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #18191c;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: start;
}

button:focus-visible, a:focus-visible {
    outline: 2px solid;
    outline-offset: -3px;
}

.logo img {
    height: 70%;
    width: 100%;
    
    
}

.logo {
    color: var(--color-white);
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
 
}

.header {
    display: flex;
    align-items: center;
    background: var(--color-primary);
    padding: 10px 50px;
}

.menu {
    display: flex;
    min-width: max-content;
    background: var(--color-primary);
    color: #000;
}

.menu-submenu {
    background: var(--color-white);
}

.menu__btn, .menu__link {
    display: flex;
    width: 100%;
    gap: .5em;
    align-items: center;
    padding: .75em 1.5em;
    font-size: 1.3em;
    color: var(--color-black);
    cursor: pointer;
    border: none;
    background: transparent;
    transition: all 0.3s linear;
}

.menu__link:hover, 
.menu__btn:hover, 
.menu__btn[aria-expanded="true"] {
    background: var(--color-white);
}


.menu-submenu .menu__link:hover,
.menu-submenu .menu__btn:hover,
.menu-submenu .menu__btn[aria-expanded="true"] {
    background: var(--color-primary);
    color: var(--color-white);
}

.menu-submenu .menu__link:focus-visible,
.menu-submenu .menu__btn:focus-visible {
    outline-width: 2px;
    outline-offset: -3px;
    outline-style: solid;
    outline-color: var(--color-black);
}

.menu__btn-icon {
    color: inherit;
    transition: transform .1s linear;
}

.menu-submenu .menu__btn-icon {
    transform: rotate(-90deg);
}

.menu__btn[aria-expanded="true"] .menu__btn-icon {
    transform: rotate(180deg);
}


.menu-submenu .menu__btn[aria-expanded="true"] .menu__btn-icon {
    transform: rotate(90deg);
}

.menu__item {
    position: relative;
}

.menu__link {
    text-decoration: none;
}

.menu .menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-inline-start: 3rem;
}

.enhanced .menu .menu {
    position: absolute;
    top: 110%;
    left: 0;
    padding-inline-start: 0;
}

.enhanced .menu .menu .menu {
    top: 0;
    left: 104%;
}

.menu[hidden] {
    display: none;
}

main {
    margin: 0 auto;
    width: 90%;
    padding: 50px calc(20px + 1.5rem);
}

.page-title {
    text-align: center;
    font-size: clamp(25px,5vw,50px);
    color: var(--color-white);
    text-align: center;
    font-weight: 900;
    margin-bottom: 50px;

}

.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #464646;
    padding: 1rem 1.5rem;
    color: #e9e9e9;
    border-radius: 10px;
    gap: 1rem;
}

.img-product {
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 5px;
}

.btn {
    background: var(--color-primary);
    display: block;
    color: #d6d6d6;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    font-weight: 900;
}

.btn:hover {
    filter: brightness(80%);
}

.card:hover {
    box-shadow: 8px 0 0 0 var(--color-primary);
}

footer {
    background: #373737;
    text-align: center;
    color: #eaeaea;
    padding: 20px 50px;
    line-height: 3;
    font-weight: 900;
    letter-spacing: 1.2px;
}

@media (max-width: 768px) {
    body {
        padding: 30px 0;

    }

    .header {
        padding: 0;
    }
    
    .logo {
        display: none;
    }

    main {
        padding: 1rem;
    }

    .site-nav {
        width: 100%;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }

    .menu__btn {
        width: 100%;
        justify-content: space-between;
        font-weight: 700;
    }

    .menu-submenu .menu__btn-icon {
        transform: initial;
    }

    .menu-submenu .menu__btn[aria-expanded="true"] .menu__btn-icon {
        transform: rotate(180deg);
    }

    .enhanced .menu .menu, 
    .enhanced .menu .menu .menu {
        position: relative;
        top: 0;
        left: 0;
        padding-inline-start: 1em;
        padding-inline-end: 1em;
    }
}